<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>首页</title>
  <style type="text/css">
  body{
	background:url(1.jpg) no-repeat;
	background-size:cover;
	overflow:hidden;	
	}
  p{
	font-size:5em;
	text-align:center;
	color:blue;
	display:middle;
	}
  .nav{
	height:50px;
	font:bold 0/50px Arial;
	text-align:center;
	margin:40px;
	background:#ebebeb;
	border-radius:8px;

	}

  .nav a{
	color:#6D6E6A;
	text-decoration:none;
	}

  .nav li{
	position:relative;
	display:inline-block;
	padding:0 50px;
	font-size:18px;
	list-style:none outside none;
	}

  .nav a:hover{
	color:#A24937;
	font-size:20px;
	}
 </style>
 </head>
 <body>
  <ul class="nav">
   <li><a href="test1.html">The one</a></li>
   <li><a href="test2.html">The Next</a></li>
   <li><a href="QR.html">QRcode</a></li>
   <li><a href=""></a></li>
   <li><a href=""></a></li>
   <li><a href=""></a></li>
  </ul>

  <p>
  我的首页
  </p>
 </body>
</html>